/* Includes ------------------------------------------------------------------*/
#include "DEV_Config.h"
#include "EPD.h"
#include "GUI_Paint.h"
#include "imagedata.h"
#include <stdlib.h>

/* Entry point ----------------------------------------------------------------*/
void setup()
{
	printf("EPD_2IN9_V2_test Demo\r\n");
	DEV_Module_Init();

  printf("e-Paper Init and Clear...\r\n");
  EPD_2IN9_V2_Init();
  EPD_2IN9_V2_Clear();
  DEV_Delay_ms(500);

  // Create a new image cache
  UBYTE *BlackImage = (UBYTE *)malloc(4736); // 128*296 / 8 = 4736
  if(BlackImage == NULL) {
      printf("Failed to apply for black memory...\r\n");
      return;
  }

  Paint_NewImage(BlackImage, EPD_2IN9_V2_WIDTH, EPD_2IN9_V2_HEIGHT, 270, WHITE);
  Paint_SelectImage(BlackImage);
  Paint_Clear(WHITE);

  // Draw a black rectangle
  Paint_DrawRectangle(0, 0, 130, 120, BLACK, DOT_PIXEL_1X1, DRAW_FILL_FULL);

  // Display the image buffer
  EPD_2IN9_V2_Display(BlackImage);
  DEV_Delay_ms(2000);

  printf("Clear...\r\n");
  EPD_2IN9_V2_Init();
  EPD_2IN9_V2_Clear();

  printf("Goto Sleep...\r\n");
  EPD_2IN9_V2_Sleep();
  free(BlackImage);
  BlackImage = NULL;
}

/* The main loop -------------------------------------------------------------*/
void loop()
{
  //
}

